.login-bg-color
  background-color: #D8E9F9
  .input input
    background-color: #D8E9F9
.signup-bg-color
  background-color: #FF5558
  .input input
    background-color: #FF5558
.sign-in-subscriber
  width: 100%
  height: 100vh
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  .sign-in-subscriber-wrap
    display: -webkit-flex
    display: -ms-flex
    justify-content: center
    align-items: center
    display: flex
    flex-direction: column
    width: 400px
    padding: 10px
    box-sizing: border-box
    img
      margin-bottom: 10px
    .fields-content
      width: 100%
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: column
      .input
        input
          margin-top: 5px
          margin-bottom: 12px
          width: 100%
          font-family: 'Source Sans Pro', sans-serif
          height: 50px
          font-size: 18px
          padding: 15px
          box-sizing: border-box
          border: 2px solid #030029
          border-radius: 25px
          color: #030029
          &:active, &:hover, &:focus
            outline: none
        label
          font-family: 'Source Sans Pro', sans-serif

      .form-actions
        display: -webkit-flex
        display: -ms-flex
        display: flex
        justify-content: center
        margin-top: 20px
        input
          background-color: #030029
          font-family: 'Source Sans Pro', sans-serif
          padding: 15px
          border: none
          border-radius: 25px
          text-transform: uppercase
          font-weight: bold
          width: 200px
          color: white
          &:active, &:hover, &:focus
            outline: none
      .social-modal
        display: flex
        justify-content: space-between
        width: 200px
        margin-top: 25px
        align-self: center
        i
          width: 100%
          width: 32px
          height: 32px
          padding: 8PX
          border-radius: 50%
          display: -webkit-flex
          display: -ms-flex
          justify-content: center
          display: flex
          align-items: center
          border: 1px solid  #9694a5
          a
            font-size: 30px
            text-decoration: none
            color: #9694a5
